{
	"folders": [
		{
			"name": "img",
			"path": "../src/img"
		},
		{
			"name": "dist",
			"path": "."
		},
		{
			"name": "css",
			"path": "../src/css"
		},
		{
			"name": "js",
			"path": "../src/js"
		},
		{
			"path": "../../../сайт орни/Новая папка/для гитхаба/gallery"
		},
		{
			"path": "../../../сайт орни/Новая папка/для гитхаба/js"
		}
	],
	"settings": {}
}